// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.2.9"
group = "eladkay.scanner" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "scanner"

minecraft {
    version = "1.10.2-12.18.2.2123"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20160518"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven { url "http://maven.epoxide.xyz" }
    maven { url "http://mobiusstrip.eu/maven" }
    maven { url "http://chickenbones.net/maven/" }
    ivy {
        name "LatMod"
        artifactPattern "http://mods.latmod.com/[module]/[revision]/[module]-[revision](-[classifier]).[ext]"
    }
    ivy {
        name "CraftTweaker"
        artifactPattern "https://addons-origin.cursecdn.com/files/2338/490/[module]-[revision](-[classifier]).[ext]"
    }

    ivy {
        name "EnderCore"
        artifactPattern "https://addons-origin.cursecdn.com/files/2340/651/[module]-[revision](-[classifier]).[ext]"
    }
    ivy {
        name "EnderIO"
        artifactPattern "https://addons-origin.cursecdn.com/files/2340/734/[module]-[revision](-[classifier]).[ext]"
    }

}

dependencies {
    compile "mcp.mobius.waila:Waila:1.7.0-B3_1.9.4"
    compile "LatMod:FTBLib:1.10.2-3.2.0:api"
    compile "LatMod:RedstoneFlux:1.2.0"
    compile "CraftTweaker:CraftTweaker:1.10.2-3.0.13"
    //compile "net.minecraftforge.lex:YUNoMakeGoodMap:1.10.2-6.1.0.22:universal"
    compile "EnderCore:EnderCore:1.10.2-0.4.1.58-beta"
    compile "EnderIO:EnderIO:1.10.2-3.0.1.125_beta"
}

apply plugin: 'java'
sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
