org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Minecraft Versions
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.34
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=parchment
mapping_version=2022.03.06-1.16.5


## Mod Properties
mod_id=scanner
mod_name=Scanner
mod_license=All Rights Reserved
mod_version=2.0.0
mod_group_id=eladkay.scanner
mod_authors=Eladkay, Picono435
mod_description=Le Scanner.

# Mod Dependencies
ftb_library_version=1605.3.4-build.90
ftb_chunks_version=1605.3.4-build.220
ftb_teams_version=1605.2.3-build.40
crafttweaker_version=7.1.2.526
hwyla_version=1.9.23-79
architectury_version=1.32.68