tile.scanner:terrainScanner.name=Terrain Scanner
tile.scanner:biomeScannerBasic.name=Biome Scanner (Basic)
tile.scanner:biomeScannerAdv.name=Biome Scanner (Advanced)
tile.scanner:biomeScannerElite.name=Biome Scanner (Elite)
tile.scanner:biomeScannerUltimate.name=Biome Scanner (Ultimate)
tile.scanner:scannerQueue.name=Scanner Queue
itemGroup.scanner=Scanner

tile.scanner:dimensionalCore_nether.name=Dimensional Core (Nether)
tile.scanner:dimensionalCore_end.name=Dimensional Core (End)
tile.scanner:dimensionalCore_overworld.name=Dimensional Core (Overworld)
tile.scanner:dimensionalCore_none.name=Dimensional Core