tile.queue:terrainScanner.name=Terrain Scanner
tile.queue:biomeScannerBasic.name=Biome Scanner (Basic)
tile.queue:biomeScannerAdv.name=Biome Scanner (Advanced)
tile.queue:biomeScannerElite.name=Biome Scanner (Elite)
tile.queue:biomeScannerUltimate.name=Biome Scanner (Ultimate)
tile.queue:scannerQueue.name=Scanner Queue
itemGroup.queue=Scanner

tile.queue:dimensionalCore_nether.name=Dimensional Core (Nether)
tile.queue:dimensionalCore_end.name=Dimensional Core (End)
tile.queue:dimensionalCore_overworld.name=Dimensional Core (Overworld)
tile.queue:dimensionalCore_none.name=Dimensional Core